{
  "ConnectionStrings": {
    "VoxDBConnection": "Data Source=tcp:voxconnections.database.windows.net,1433;Initial Catalog=VoxDb;User ID=vox;Password=MonteSiao@2018;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
